; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp12e]
platform = espressif8266
board = esp12e
framework = arduino
monitor_speed = 74880
board_build.flash_mode = dout
board_build.ldscript = eagle.flash.1m.ld
build_flags = 
	
	-D PIO_FRAMEWORK_ARDUINO_LWIP2_HIGHER_BANDWIDTH
board_build.filesystem_size = 64k
lib_deps = 
	fortyseveneffects/MIDI Library@^5.0.2
	https://github.com/me-no-dev/ESPAsyncWebServer.git
	https://github.com/me-no-dev/ESPAsyncTCP.git
	

[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
monitor_speed = 115200
lib_deps = 
	fortyseveneffects/MIDI Library@^5.0.2
	https://github.com/me-no-dev/ESPAsyncWebServer.git
	https://github.com/me-no-dev/AsyncTCP.git
	